# spring-data-io-helper

./: mvnw.cmd  pom.xml
resources/: db.mv.db
spring-data-io-helper-core/: pom.xml
spring-data-io-helper-core/src/main/java/com/trungth14/io/export/: ExcelExportable.java  ExcelFileExporter.java  ExportProperty.java  Exportable.java  FileType.java  StreamExport.java
spring-data-io-helper-core/src/main/java/com/trungth14/io/schemaprovider/: ExternalValueProvider.java
spring-data-io-helper-core/src/main/java/com/trungth14/io/schemaprovider/annotation/: JoinType.java  JoinedSchemaDefinition.java  SchemaDefinition.java
spring-data-io-helper-core/src/main/java/com/trungth14/io/schemaprovider/metamodel/: CommonSchema.java  MappedSchema.java  MetaDataParser.java
spring-data-io-helper-core/src/main/java/com/trungth14/io/schemaprovider/metamodel/metadata/: AbstractMetaDataModel.java  BasicMetaData.java  JoinMetaData.java  MetaData.java
spring-data-io-helper-core/src/main/test/com/trungth14/io/: ExcelFileExporterTest.java  User.java
spring-data-io-helper-test/: pom.xml
spring-data-io-helper-test/src/main/java/com/trungth14/io/: DemoApplication.java
spring-data-io-helper-test/src/main/java/com/trungth14/io/controller/: UserController.java
spring-data-io-helper-test/src/main/java/com/trungth14/io/entity/: User.java  UserOwner.java
spring-data-io-helper-test/src/main/java/com/trungth14/io/repository/: UserRepository.java
spring-data-io-helper-test/src/main/java/com/trungth14/io/service/: UserIOService.java  UserIOServiceImpl.java
spring-data-io-helper-test/src/main/resources/: application.properties
spring-data-io-helper-test/src/main/test/export/: ExcelFileExporterTest.java
src/main/java/com/example/demo/entity/: User.java  UserOwner.java
src/main/java/com/example/demo/schemaprovider/: EntityMetaParser.java  MetaDataParsable.java
src/main/java/com/example/demo/schemaprovider/annotation/: JoinType.java  JoinedSchemaDefinition.java  SchemaDefinition.java
src/main/java/com/example/demo/schemaprovider/decorator/: BaseDecorator.java  ChannelDecorator.java  DateDecorator.java  DateTimeDecorator.java  GenderDecorator.java  ICCodeDecorator.java  LeadTypeDecorator.java  SegmentationDecorator.java
src/main/java/com/example/demo/schemaprovider/metadata/: BasicMetaData.java  ExportMetaData.java  JoinMetaData.java
src/main/java/com/example/demo/schemaprovider/metamodel/: BasicTypeMetaData.java  CommonSchema.java  CommonSchemaModel.java  EntityMetadataModel.java  GenericSchemaModel.java  JavaTypeMetaModel.java  JoinMetaModel.java  JoinedMetaData.java  MetaDataModel.java  MetaDataParser.java  OneToOneMetaModel.java  OriginalEntityMetaModel.java  RootMetaModel.java
src/test/java/com/example/demo/schemaprovider/: MetaDataTest.java
